# Naito-Kenzai

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aizoban/naitokenzai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizoban/naitokenzai/: AizobanApplication.java  NaitoKenzaiApplication.java
app/src/main/java/com/aizoban/naitokenzai/controllers/: AizobanManager.java  NaitoKenzaiManager.java  QueryManager.java
app/src/main/java/com/aizoban/naitokenzai/models/: Chapter.java  Manga.java
app/src/main/java/com/aizoban/naitokenzai/presenters/: AddToQueuePresenter.java  AddToQueuePresenterImpl.java  CatalogueFilterPresenter.java  CatalogueFilterPresenterImpl.java  CataloguePresenter.java  CataloguePresenterImpl.java  ChapterPresenter.java  ChapterPresenterOfflineImpl.java  ChapterPresenterOnlineImpl.java  DownloadMangaPresenter.java  DownloadMangaPresenterImpl.java  FavouriteMangaPresenter.java  FavouriteMangaPresenterImpl.java  LatestMangaPresenter.java  LatestMangaPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MangaPresenter.java  MangaPresenterOfflineImpl.java  MangaPresenterOnlineImpl.java  NavigationPresenter.java  NavigationPresenterImpl.java  QueuePresenter.java  QueuePresenterImpl.java  RecentChapterPresenter.java  RecentChapterPresenterImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/aizoban/naitokenzai/utils/: DiskUtils.java  DownloadUtils.java  NavigationUtils.java  PaletteBitmapTarget.java  PaletteBitmapTranscoder.java  PaletteUtils.java  PreferenceUtils.java  SearchUtils.java
app/src/main/res/layout/: activity_chapter.xml  activity_manga.xml  activity_splash.xml  fragment_add_to_queue.xml  fragment_catalogue_filter.xml  fragment_chapter_help.xml  fragment_disclaimer.xml  fragment_open_source_licenses.xml  fragment_page.xml  header_manga_chapter.xml  header_manga_info.xml  item_chapter.xml  item_download_chapter.xml  item_download_manga.xml  item_favourite_manga.xml  item_queue.xml  item_recent_chapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
