apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.aizoban.naitokenzai"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library:
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    // Concurrency:
    implementation 'io.reactivex:rxjava:1.0.2'
    implementation 'io.reactivex:rxandroid:0.23.0'

    // Event Bus:
    implementation 'de.greenrobot:eventbus:2.4.0'

    // Networking:
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.squareup.okio:okio:1.1.0'
    // Cache:
    implementation 'com.jakewharton:disklrucache:2.0.2'

    // Databasing:
    implementation 'nl.qbusict:cupboard:2.1.1'

    // HTML Parsing:
    implementation 'org.jsoup:jsoup:1.8.1'

    // Imaging:
    implementation 'com.github.bumptech.glide:glide:3.4.0'

    // UI:
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.makeramen:roundedimageview:1.5.0'
}
